# MLNETDemo

./: MLDemo.sln
MLDemo.Models/: MLDemo.Models.csproj  SMSSpamDetectionMLModel.consumption.cs  SMSSpamDetectionMLModel.mbconfig  SMSSpamDetectionMLModel.training.cs  SentimentAnalysisMLModel.consumption.cs  SentimentAnalysisMLModel.mbconfig  SentimentAnalysisMLModel.training.cs
MLDemo.WebApi/: MLDemo.WebApi.csproj  Program.cs
MLDemo.WebApi/Controllers/: SMSSpamDetectionController.cs  SentimentAnalysisController.cs
MLDemo.WebApi/DataModels/: SMSSpamDetectionDataModel.cs  SentimentAnalysisDataModel.cs
MLDemo.WebApi/Properties/: launchSettings.json
MLDemo.WebApi/Requests/: BaseRequest.cs
